### GitHub GraphQL: First 10 Issues for User (HTTP)

@githubToken = {{$dotenv GITHUB_TOKEN}}

@userName = dfberry
@daysAgo = 7
@sinceDate = {{$datetime 'YYYY-MM-DD' -{{daysAgo}} d}}
@searchQuery = involves:{{userName}} (created:>={{sinceDate}} OR updated:>={{sinceDate}} OR merged:>={{sinceDate}} OR closed:>={{sinceDate}})

POST https://api.github.com/graphql
Authorization: Bearer {{githubToken}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query  {
  search(query: $searchQuery, type: ISSUE, first: 10) {
    issueCount
    edges {
      node {
        ... on Issue {
          __typename
          id
          number
          title
          url
          createdAt
          updatedAt
          closedAt
          state
          author { login }
        }
        ... on PullRequest {
          __typename
          id
          number
          title
          url
          createdAt
          updatedAt
          closedAt
          mergedAt
          state
          merged
          author { login }
        }
      }
    }
  }
}

{
  "searchQuery": "{{searchQuery}}"
}

