### GitHub Search Issues/PRs (REST)

@sevenDaysAgo = {{$datetime 'YYYY-MM-DD' -7 d}}
@githubToken = {{$dotenv GITHUB_TOKEN}}
@userName = sinedied
@sort = updated
@order = desc
@perPage = 100
@page = 1
@query = involves:@userName (created:>=@sevenDaysAgo OR updated:>=@sevenDaysAgo OR merged:>=@sevenDaysAgo OR closed:>=@sevenDaysAgo)
@encodedQuery = {{$encodeURIComponent @query}}

GET https://api.github.com/search/issues?q={{@encodedQuery}}&sort={{@sort}}&order={{@order}}&per_page={{@perPage}}&page={{@page}}
Accept: application/vnd.github.v3+json
Authorization: @githubToken