### GitHub GraphQL: First N Issues for User (HTTP)

@githubToken = {{$dotenv GITHUB_TOKEN}}

@userName = dfberry
@sinceDate = 2025-07-01
@searchQuery = involves:{{userName}} (created:>={{sinceDate}} OR updated:>={{sinceDate}} OR merged:>={{sinceDate}} OR closed:>={{sinceDate}})

POST https://api.github.com/graphql
Authorization: Bearer {{githubToken}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($username: String!) {
  user(login: $username) {
    login
    name
    issues(first: 100, orderBy: {field: CREATED_AT, direction: DESC}) {
        totalCount
        nodes { 
            id
          number
          title
          url
          createdAt
          updatedAt
          closedAt
          state
            author { login}
        }
    }
    pullRequests(first: 100, orderBy: {field: CREATED_AT, direction: DESC}) {
        totalCount
        nodes {
            id
          number
          title
          url
          createdAt
          updatedAt
          closedAt
          mergedAt
          state
          merged
            author { login }
        }
    }
  }
}

{
  "username": "{{userName}}"
}